[PHP]
; USPATHTRACKER=C:/Users/ubresciani.ATL01/Dropbox/2015/gdrive/www/worktable/latest/UniServerMicro/ - Do not remove
; USPHPSERIES=54         - Do not remove
; USPHPVERSION=5.4.13    - Do not remove
;-----------------------------------------------------------------
extension=php_curl.dll
extension=php_mysql.dll
;#extension=php_openssl.dll
extension=php_gd2.dll

extension_dir = "./extensions"
;error_reporting = E_ALL | E_STRICT
error_reporting = E_ALL 
date.timezone = "Europe/London"

sendmail_path = "C:/Users/ubresciani.ATL01/Dropbox/2015/gdrive/www/worktable/latest/UniServerMicro/core/us_smtp/us_smtp.exe -f C:/Users/ubresciani.ATL01/Dropbox/2015/gdrive/www/worktable/latest/UniServerMicro/core/us_smtp/us_smtp.ini  -t"

;com support enabled
[COM_DOT_NET]
extension=php_com_dotnet.dll
